{
  "name": "linkedin",
  "version": "0.3.0",
  "description": "LinkedIn invitations and inbox from your own logged-in session: list, accept or ignore pending invitations, list recent conversations, read a thread, send a connection request, remove a connection. Never sends a message.",
  "origins": [
    "https://www.linkedin.com/*"
  ],
  "home": "https://www.linkedin.com/feed/",
  "tools": [
    {
      "name": "list_invitations",
      "page": "https://www.linkedin.com/mynetwork/invitation-manager/received/",
      "description": "List pending received connection invitations: id (profile slug), name, headline, company (their current company, read from the card's company logo; empty when they show none) with company_slug and company_url, note (the message they attached, if any), mutual connection count, profile URL.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "description": "Max invitations to return (default 50)."
          }
        }
      },
      "category": "reads"
    },
    {
      "name": "accept_invitation",
      "page": "https://www.linkedin.com/mynetwork/invitation-manager/received/",
      "description": "Accept one pending invitation by id (profile slug from list_invitations). Reversible later with remove_connection. dry_run reports what would be clicked.",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "dry_run": {
            "type": "boolean"
          }
        }
      },
      "category": "actions"
    },
    {
      "name": "ignore_invitation",
      "page": "https://www.linkedin.com/mynetwork/invitation-manager/received/",
      "destructive": true,
      "description": "Ignore one pending invitation by id. Not reversible: the sender is not told, but the invitation is gone. dry_run reports what would be clicked.",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "dry_run": {
            "type": "boolean"
          }
        }
      },
      "category": "actions"
    },
    {
      "name": "list_conversations",
      "page": "https://www.linkedin.com/messaging/",
      "description": "List recent conversations from the messaging inbox: other participant (name, headline, distance, profile URL), last message (text, time, whether you sent it), unread count. category PRIMARY_INBOX is the Focused tab, SECONDARY_INBOX is Other.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "description": "Max conversations (default 20, max 100)."
          },
          "category": {
            "type": "string",
            "enum": [
              "PRIMARY_INBOX",
              "SECONDARY_INBOX"
            ],
            "default": "PRIMARY_INBOX"
          },
          "since": {
            "type": "string",
            "description": "ISO date; stop at conversations older than this."
          }
        }
      },
      "category": "reads"
    },
    {
      "name": "read_thread",
      "page": "https://www.linkedin.com/messaging/",
      "description": "Read one conversation in full by conversation_id (from list_conversations): every message with sender, time, and whether you sent it. Use it to tell a pitch from a conversation.",
      "inputSchema": {
        "type": "object",
        "required": [
          "conversation_id"
        ],
        "properties": {
          "conversation_id": {
            "type": "string"
          },
          "max_messages": {
            "type": "integer",
            "default": 50
          }
        }
      },
      "category": "reads"
    },
    {
      "name": "connect",
      "destructive": true,
      "description": "Send a connection request to a profile. The call must pass page: the person's profile URL (https://www.linkedin.com/in/<slug>/) and id: <slug>. Optional note (max 300 chars; free accounts get a few notes a month, and the tool reports when LinkedIn refuses one instead of sending without it). Reports the state if nothing is sent: pending, connected, or they_invited_you (use accept_invitation). dry_run reports what would be sent without sending.",
      "inputSchema": {
        "type": "object",
        "required": [
          "id",
          "page"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "profile slug"
          },
          "page": {
            "type": "string",
            "description": "https://www.linkedin.com/in/<slug>/"
          },
          "note": {
            "type": "string",
            "description": "Optional note to attach, 300 characters max."
          },
          "dry_run": {
            "type": "boolean"
          }
        }
      },
      "category": "invites"
    },
    {
      "name": "remove_connection",
      "destructive": true,
      "description": "Remove a 1st-degree connection. The call must pass page: the person's profile URL (https://www.linkedin.com/in/<slug>/) and id: <slug>. Silent for them. dry_run opens the confirmation, reports the button it would press, and cancels it.",
      "inputSchema": {
        "type": "object",
        "required": [
          "id",
          "page"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "profile slug"
          },
          "page": {
            "type": "string",
            "description": "https://www.linkedin.com/in/<slug>/"
          },
          "dry_run": {
            "type": "boolean"
          }
        }
      },
      "category": "actions"
    }
  ],
  "categories": {
    "reads": {
      "label": "Reads",
      "dailyLimit": 120,
      "help": "Listing invitations and conversations, reading a thread."
    },
    "actions": {
      "label": "Actions",
      "dailyLimit": 40,
      "help": "Accepting, ignoring, removing. These change your account."
    },
    "invites": {
      "label": "Invitations sent",
      "dailyLimit": 10,
      "help": "Connection requests you send. LinkedIn watches this one closely (about 100 a week)."
    }
  },
  "dailyLimit": 150
}
